<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-mail-root</artifactId>
    <version>7.19.1</version>
  </parent>

  <artifactId>camunda-bpm-mail-extension-root</artifactId>
  <name>Camunda Automation Platform Mail Extension</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>core</module>
    <module>spring-boot</module>
    <module>run</module>
    <module>core-jakarta</module>
  </modules>
  
</project>
