# camunda-platform-7-mail

./: .gitignore  README.md  pom.xml  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: bugReport.yaml  config.yml  featureRequest.yaml  task.yaml
.github/workflows/: build.yml  deploy.yml
docs/: shared-process-engine-wildfly.md
examples/: pom.xml
examples/pizza/: README.md  pom.xml
examples/pizza/src/main/java/org/camunda/bpm/extension/mail/example/: PizzaProcessApplication.java
examples/pizza/src/main/resources/: mail-config.properties
examples/pizza/src/main/resources/processes/: pizzaOrderProcess.bpmn
examples/pizza/src/test/java/org/camunda/bpm/extension/mail/example/: ProcessIntegrationTest.java
examples/pizza/src/test/resources/: camunda.cfg.xml
examples/print-service/: README.md  pom.xml
examples/print-service/src/main/java/org/camunda/bpm/extension/mail/example/: PrintServiceProcessApplication.java
examples/print-service/src/main/resources/: application.yaml  mail-config.properties
examples/print-service/src/main/resources/processes/: printProcess.bpmn
examples/print-service/src/test/java/org/camunda/bpm/extension/mail/example/: ProcessIntegrationTest.java
examples/print-service/src/test/resources/: printme.txt
extension/: pom.xml
extension-run/: README.md  assembly-all.xml  pom.xml
extension-run/src/main/java/org/camunda/bpm/extension/mail/run/: MailConfigurationProvider.java  MailConnectorPlugin.java  MailConnectorProvider.java
extension-run/src/test/java/org/camunda/bpm/extension/mail/run/: MailConfigurationTest.java  TestApp.java
extension-run/src/test/resources/: application.yaml
extension/core/: pom.xml
extension/core-jakarta/: pom.xml  renames.properties
extension/core/configs/: gmail.properties  office365.properties
extension/core/src/main/java/org/camunda/bpm/extension/mail/: AbstractFactory.java  EmptyResponse.java  MailConnectorException.java  MailConnectors.java  MailContentType.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/config/: JakartaMailProperties.java  MailConfiguration.java  MailConfigurationFactory.java  PropertiesMailConfiguration.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/delete/: DeleteMailConnector.java  DeleteMailInvocation.java  DeleteMailProvider.java  DeleteMailRequest.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/dto/: Attachment.java  Mail.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/notification/: AbstractNotificationWorker.java  IdleNotificationWorker.java  MailNotificationService.java  MessageHandler.java  MessageTransformationHandler.java  NotificationWorker.java  PollNotificationWorker.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/poll/: PollMailConnector.java  PollMailInvocation.java  PollMailProvider.java  PollMailRequest.java  PollMailResponse.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/send/: SendMailConnector.java  SendMailInvocation.java  SendMailProvider.java  SendMailRequest.java
extension/core/src/main/java/org/camunda/bpm/extension/mail/service/: FolderWrapper.java  JakartaMailService.java  MailService.java  MailServiceFactory.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/: MailTestUtil.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/config/: JakartaMailPropertiesTest.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/delete/: DeleteMailConnectorProcessTest.java  DeleteMailConnectorTest.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/integration/: MailProviderIntegrationTest.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/notification/: MailNotificationServiceTest.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/poll/: PollMailConnectorProcessTest.java  PollMailConnectorTest.java
extension/core/src/test/java/org/camunda/bpm/extension/mail/send/: SendMailConnectorProcessTest.java  SendMailConnectorTest.java
extension/core/src/test/resources/: camunda.cfg.xml  logback-test.xml  mail-config.properties
extension/core/src/test/resources/processes/: mail-delete.bpmn  mail-poll.bpmn  mail-send-file.bpmn  mail-send-template.bpmn  mail-send-text.bpmn
extension/run/: README.md  assembly-all.xml  pom.xml
extension/spring-boot/: README.md  pom.xml
extension/spring-boot/src/main/java/org/camunda/bpm/extension/mail/spring/boot/: MailConnectorConfiguration.java
extension/spring-boot/src/test/java/org/camunda/bpm/extension/mail/spring/boot/: ConditionalNotificationServiceTest.java  MailConfigurationTest.java
extension/spring-boot/src/test/java/org/camunda/bpm/extension/mail/spring/boot/app/: TestApp.java
extension/spring-boot/src/test/resources/: application.yaml
