<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-mail-root</artifactId>
    <version>7.22.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-mail-examples</artifactId>
  <packaging>pom</packaging>
  
  
  <groupId>org.camunda.bpm.extension.examples</groupId>

  <name>Camunda Automation Platform Mail Examples</name>


  <modules>
    <module>pizza</module>
    <module>print-service</module>
  </modules>
  
</project>
